<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="copyright" content="hyperionArrays-technological creations">
    <meta name="content-language" content="pt-br,en-US">
    <meta name="keywords" content="negocios, progamação, desenvolvimento, dev, tecnologia, fullstack, codigo" />
    <meta name="author" content="Gehaime B." />
    <meta name="robots" content="index,follow" />
    <meta name="description" content="Saiba mais sobre meu perfil">
    <title>Bem vindo | Pagina inicial</title>

    <script src="https://kit.fontawesome.com/dc28592b31.js" crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="icon.png" type="image/x-icon">
</head>

<body>

    <div class="container">
        <h1 class="neon">Olá, seja bem vindo a minha pagina pessoal</h1>
        <div class="card">
            <div class="face face1">
                <div class="content">
                    <i class="fa-solid fa-gear"></i>
                    <h3>Tecnologias</h3>
                </div>
            </div>
            <div class="face face2">
                <div class="content">
                    <p>Minhas Habilidades <i class="fa-solid fa-desktop"></i></p>
                    <a href="./tecnologia.html" type="button">Mais informação</a>
                </div>
            </div>
        </div>

        <div class="card">
            <div class="face face1">
                <div class="content">
                    <i class="fa-solid fa-address-card"></i>
                    <h3>Contato</h3>
                </div>
            </div>
            <div class="face face2">
                <div class="content">
                    <p>Entre em contato <i class="fa-solid fa-phone-volume"></i></p>
                    <a href="./contato.html" type="button">Mais informação</a>
                </div>
            </div>
        </div>
    </div>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300&display=swap');

        body {
            display: flex;
            margin: 0;
            padding: 0;
            min-height: 100vh;
            background: #000;
            justify-content: center;
            align-items: center;
            font-family: 'Inter', sans-serif;
        }

        .container {
            width: 1000px;
            position: relative;
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }

        .container .card {
            position: relative;
        }

        .container .card .face {
            width: 300px;
            height: 200px;
            transition: .4s;

        }

        .card-one-form {
            margin-left: 5rem;
        }

        .container .card .face.face1 {
            position: relative;
            background: #333;
            border-radius: 8px;
            display: flex;
            justify-content: center;
            align-content: center;
            align-items: center;
            z-index: 1;
            transform: translateY(100px);
            cursor: pointer;
        }

        .container .card:hover .face.face1 {
            transform: translateY(0);
            box-shadow:
                inset 0 0 60px whitesmoke,
                inset -20px 0 100px #0ff,
                inset 20px 0 80px #2a022a,
                inset -20px 0 80px #0ff,
                inset 20px 0 300px #2a022a,
                inset -20px 0 300px #00BFFF,
                0 0 50px #fff,
                -10px 0 80px #0ff,
                10px 0 80px #00BFFF;
        }


        .container .card .face.face1 .content {
            opacity: .2;
            transition: 0.5s;
            text-align: center;
        }

        .container .card:hover .face.face1 .content {
            opacity: 1;
        }

        .container .card .face.face1 .content i {
            font-size: 3em;
            color: white;
            display: inline-block;
        }

        .container .card .face.face1 .content h3 {
            font-size: 1em;
            color: white;
            text-align: center;
        }

        .container .card .face.face1 .content a {
            transition: .5s;
        }

        .container .card .face.face2 {
            position: relative;
            background: #000;
            border-radius: 8px;
            display: flex;
            align-items: center;
            font-weight: bold;
            justify-content: center;
            padding: 20px;
            box-sizing: border-box;
            box-shadow: 0 20px 50px #0ff;
            transform: translateY(-100px);
            cursor: pointer;
            text-align: center;
        }

        .container .card:hover .face.face2 {
            transform: translateY(0);
        }

        .container .card .face.face2 .content p,
        a {
            font-size: 9pt;
            margin: 0;
            padding: 0;
            color: #fff;
        }

        .container .card .face.face2 .content a {
            text-decoration: none;
            color: #A9A9A9;
            box-sizing: border-box;
            outline: 1px solid #333;
            border: 1px solid #333;
            border-radius: 1rem;
            padding: 10px;
            margin: 15px 0 0;
            display: inline-block;
            letter-spacing: 1px;
        }

        .container .card .face.face2 .content a:hover {
            background: #333;
            color: #fff;
            box-shadow: inset 0px 0px 10px #333;
            border: 1px solid #333;
        }

        @media screen and (max-width: 991px) {

            .container {
                width: 1000px;
                display: flex;
                justify-content: space-between;
                flex-wrap: wrap;
                width: 19rem;

            }

            .ard-one-form {
                margin: auto;
            }

        }

        .neon {
            color: #fff;
            text-shadow:
                0 0 5px #fff,
                0 0 10px #fff,
                0 0 20px #fff,
                0 0 40px #0ff,
                0 0 80px #0ff,
                0 0 90px #0ff,
                0 0 100px #0ff,
                0 0 150px #0ff;
            margin: auto;
        }

        h1 {
            font-weight: 400;
            text-align: center;
            text-transform: uppercase;
        }

        @media screen and (max-width: 1000px) {


            .container {
                width: 1000px;
                display: flex;
                justify-content: space-between;
                flex-wrap: wrap;
                width: 33rem;
            }

            .container .card {
                margin: auto;
            }

        }
    </style>
</body>

</html>